<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="190dp"
    android:background="@color/colorBlue">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profil"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="52dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Miftakhul Hudha"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hudha.miftakhulhudha@gmail.com"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

</LinearLayout>